{
  "name": "mk5",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prebuild": "npm run generate:strength-table",
    "predev": "npm run generate:strength-table",
    "generate:strength-table": "npx tsx scripts/generate-strength-table.ts",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json --fail-on-warnings",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "test:verbose": "VERBOSE_TESTS=true vitest --run",
    "test:watch": "vitest",
    "test:watch:verbose": "VERBOSE_TESTS=true vitest",
    "test:e2e": "playwright test --workers=4",
    "test:e2e:ci": "playwright test --config=playwright.ci.config.ts --quiet",
    "test:all": "npm run typecheck && npm run check && npm run lint && npm run test && npm run test:e2e -- --quiet",
    "lint": "eslint src --ext .ts,.svelte",
    "format": "prettier --write src",
    "deploy": "npm run build && gh-pages -d dist",
    "postinstall": "test \"$CI\" != \"true\" && npx playwright install --with-deps || true"
  },
  "devDependencies": {
    "@playwright/mcp": "^0.0.32",
    "@playwright/test": "^1.54.1",
    "@sveltejs/vite-plugin-svelte": "^6.1.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tsconfig/svelte": "^5.0.4",
    "@types/node": "^24.1.0",
    "@typescript-eslint/eslint-plugin": "^8.38.0",
    "@typescript-eslint/parser": "^8.38.0",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^4.12.24",
    "eslint": "^9.32.0",
    "jsdom": "^26.1.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "svelte": "^5.36.17",
    "svelte-check": "^4.3.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3",
    "vite": "^7.0.6",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "culori": "^4.0.2",
    "svelte-awesome-color-picker": "^4.0.2"
  }
}
